version: '3.8'
services:
  localstack:
    image: localstack/localstack
    environment:
      SERVICES: "dynamodb"
      HOSTNAME_EXTERNAL: "localhost"
      AWS_DEFAULT_REGION: "sa-east-1"
    ports:
      - "4566:4566"